[main]
dns_alt_names = puppet
environmentpath = $codedir/environments
stringify_facts = false
parser = future

[master]
vardir = /opt/puppetlabs/server/data/puppetserver
logdir = /var/log/puppetlabs/puppetserver
rundir = /var/run/puppetlabs/puppetserver
pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
autosign = true
